
html{

    box-sizing:border-box;
    }
     *::before,*::after
    {
        box-sizing: inherit;
    }
    .page-size{
        max-width:1200px; 
        margin:0 auto;
    }
    body{
     background-color:#f2ecea;
     font-family: 'Open Sans', sans-serif;
 }   
    
h1,h2,h3{
    font-family: 'Lobster Two', cursive;
    padding-top:20px;
    padding-bottom:10px;
}
#h1{
    text-align: center;
    text-transform: capitalize;
}
.h2{
    text-align: center;
    text-transform: capitalize; 
}

 .p-gift{
     text-align: center;
     padding-top:10px;
     font-size:1.5em;
     padding-bottom:10px;
 }
 .buy-button {
    background-color:#a66a59;
    text-decoration:none;
    border-radius: 5px;
    font-size:1em;
    color: #ddd8d7;
   margin-left:220px;
   padding:0.5em 0.7em 0.5em 0.7em;  
   margin-top:4em; 
    }
a.buy-button:hover{
      background-color:#ce9586;
      color:#e8dede;
      transform:scale(2);
      transition: ease-in-out;
}




.left-side{
    float:left;
    width: 48.5%;
    border:#a66a59 dashed ;
    height:400px;
    
}
.right-side{
    float:right;
    width:48.5%;
    height:400px;
    border: #a66a59 dashed;
}
.gift-img{
    padding-bottom:1em;
    margin-bottom:50px;
    width:250px;
    height:150px;
    margin-left:166px;
    margin-top:50px;
}
#img-header{
    width: 1200px;
    height:200px;
    margin-left: 250px;

}
form{
    padding:1em 1em;
    background-color:#faf8f9;
    text-align: center;
    position: relative;
    border:solid #a66a59 1px;

    
}

.distance{
    padding-top :1em;
    padding-bottom:1em;

}
textarea{
    height:150px;
    width:200px;
      }
input{
    width:150px;
    padding-left:2em;
    text-align: center;
    border-radius:5px;
}    
label{
    width:300px;
    text-align:left;
    padding-right:2em;
    position: absolute;
    left:275px;
    text-transform: capitalize;
    font-style: oblique;
   
}
.balance-label{
    left:300px;
}
#textarea-label{
    left:275px;

}
.btnSet{
    background-color: #ce9586;
    color: #fcf8f7;
    text-transform:capitalize;
    border: #a66a59 solid;
    border-radius:5px;
    margin-left:1px;
    margin-right:3px;
    
    
}
.btnSet:hover{
    background-color:#9b2809;
    color: rgb(245, 243, 243);
    transform: scale(1.2);
    transition:ease-in-out;

}
.s-button{
    background-color:#f3f2f2a9;
    color:#524a4e;
    text-transform:capitalize;
    border: #9b8d94 solid 1px;
    border-radius:5px;
    margin-left:1px;
    margin-right:3px;
    height: 30px;
    font-weight:bold;
    

}
.s-button:hover{
    background-color:#f0d2e1a9;
    color: #6d676a;
    transform: scale(1.2);
    transition:ease-in-out;
}
.spnSet{
    margin-left:30px;
    
}
#last-div{
    display: none;
    color:#da6544;
    text-align: center;
    font-size: large;
    font-weight:bold;
    background-color: #f7f7f7;
    text-transform: capitalize;
}