
ul li a#events{
  color: white;
}
h2{
  font-family: 'Lobster', cursive;
  font-size: 2em;
}
.label-input{
margin-bottom: 1em;
}
.button{
  text-align: center;
}
button{
  font-size:1em;
}
.form{
  width:400px;
  text-align: left;
  margin:0 auto; 
}
form textarea{
  height:100px;
}
.form input,textarea{
  width:100%;
  height: 32px;
}
#thanks_msg{
  display: none;
}
main > div.page-container{
  text-align: center;
  margin: 1.5em;
  
}
#event-para{
  text-align: left;
}

main{
  background-color: #f2ecea;
}
