
/********************************** delevery row ************************************************/
#home-icon{
	color: white;
}
main{	
	background-color: white;
}


div#type-delivery{
	text-align: center; 
	margin: 2em 0;
}
div#type-delivery > span:first-child, div#type-delivery >a{    
	font-size: 2em;
	text-transform: uppercase;
	font-family: "charm";
}


div#type-delivery > span:nth-of-type(2){
	color: #a66a59;
}
div#type-delivery >a{
	background-color: #ce9586;
	border-radius: 5px;
	color: white;
	text-decoration: none;
	padding: 6px;
		
}
div#type-delivery >a:hover{
	background-color: #a66a59;
}
div#type-delivery >*{    
	margin-right: 1em;
}


/*************************   first row styling **************************************************/


main section > div#slogan-wrapper{
	background-image: url("../images/pizza-veg-main1.jpg");
	background-color: #e8dede;
	height: 30em;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
}
main section > div#slogan-wrapper > p{
	display: inline-block;
	font-size: 4em;
	color: aliceblue;
	text-align: center;
	margin-top: 1em;
	text-transform: uppercase;	
}

/****************************************  3 colums layout styling *********************************************/
.layout-3-columns{
	margin: 0em 0em 2em 0em;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;		
}

.side, .drink, .dessert{
	overflow: hidden;
	transform-style: preserve-3d;
}

.sides-wrapper, .desserts-wrapper, .drinks-wrapper{
	width: 32%;	
	position: relative;
	perspective: 900px;
}

 

.sides-wrapper .side img, .desserts-wrapper .dessert img, .drinks-wrapper .drink img{
	width: 100%;
	height: 300px;
	display: block;
	vertical-align: middle;
}

/* Fading animation */
.animate-side {
  -webkit-animation: fade 2s ease-in-out;
  animation: fade 2s ease-in-out;
}

/* scaling animation */
.animate-drink {
  -webkit-animation: myscale 10s ease-in-out;
  animation: myscale 10s ease-in-out;
}
.description{
	text-align: center;
	margin-top: 0.5em;
}
div.description div{
	margin-top: 1em;
}
.home-menu{
	text-align: center;
	text-transform: uppercase;
	color: #ce9586;
}
div.description a{
	background-color: #ce9586;
	border-radius: 10px;
	color: white;
	padding: 5px;
	border-style: none;
	font-size: 1.2em;
	text-transform: capitalize;
	text-decoration: none;
}

div.description a:hover{
	background-color: #a66a59;
}
/* rotating animation */
.animate-dessert {
  -webkit-animation: myrotate 10s ease-in-out;
  animation: myrotate 10s ease-in-out;
}

@-webkit-keyframes fade {
  0%{opacity: 0.1;} 
  70%{opacity: 1;}
  100% {opacity: 1;}
}

@-webkit-keyframes myscale {
  0%{transform: scale(0);} 
  10%{transform: scale(1);}
  90% {transform: scale(1);}
  100% {transform: scale(0);}
}

@-webkit-keyframes myrotate {
  0%{transform: rotateY(-90deg);} 
  10%{transform: rotateY(0deg);}
  90% {transform: rotateY(0deg);}
  100% {transform: rotateY(90deg);}
}








