
html{

    box-sizing:border-box;
    }
     *::before,*::after
    {
        box-sizing: inherit;
    }
    .page-size{
        max-width:1200px; 
        height: auto;
    
    
    }
    body{
     background-color:#f2ecea;
     font-family: 'Open Sans', sans-serif;
    }   
    
   h2{
    font-family: 'Lobster Two', cursive;
    padding-top:20px;
    padding-bottom:10px;
}
#h2-location{
    text-transform:capitalize;
    font-size:4em;
    text-align:center;
}
#p-location{
    text-align:left;
     padding-top:10px;
     font-size:1.2em;
     padding-bottom:10px;
     margin-left:5px;
}



#lmap {

  width:1000px;
   margin-top:10px;
  margin-left:100px;
  height:600px;
  padding: 0;
  border:solid  rgb(46, 15, 4) 1px;
  }
#btnDir{
    margin-left:500px;
    display:inline-block;
    margin-bottom:10px;
    background-color:#a66a59;
    text-decoration:none;
    border-radius: 5px;
    font-size:1em;
    color: #ddd8d7;
    padding:0.5em 0.7em 0.5em 0.7em;  
   margin-top:4em; 
}
#btnDir:hover{
    background-color:#ddd8d7;
    color:#a66a59;
    transform:scale(1.1);
    transition:ease-out;
}