
/************************************************************************************/




div#type-delivery{
	text-align: center; 
	margin: 2em 0;
}
div#type-delivery > span:first-child, div#type-delivery >button{    
	font-size: 2em;
	text-transform: uppercase;
	font-family: "charm";
}


div#type-delivery > span:nth-of-type(2){
	color: #a66a59;
}
div#type-delivery >button{
	background-color: #ce9586;
	border-radius: 5px;
	color: white;
}
div#type-delivery >button:hover{
	background-color: #a66a59;
}
div#type-delivery >*{    
	margin-right: 1em;
}

div#body-container{	
	margin: 0px;
	padding: 0px;
}
main#body-main{	
	background-color: white;
}
.row{
	width: 100%;
}
main section > div#slogan-wrapper{
	background-image: url("../images/pizza-veg-main1.jpg");
	background-color: #e8dede;
	height: 21em;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;    
}
main section > div#slogan-wrapper > p{
	display: inline-block;
	font-size: 4em;
	color: aliceblue;
	text-align: center;
	margin-top: 1em;
	text-transform: uppercase;
	
	
}








