<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <meta name="About Us" content="About Us Information" />
  <link href= 'https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet'>
  <link href= 'https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
  <link href= "https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <!-- general style -->
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <script src="https://kit.fontawesome.com/c03ea9a48c.js" crossorigin="anonymous"></script>
  <script src="js/jquery-3.5.1.js"></script>
  <!-- load the footer and the header of the website -->
  <script src="js/loadFooter.js"></script>
  <script src="js/loadHeader.js"></script>
  <link rel="stylesheet" type="text/css" href="css/about_us.css">
  <script type="text/javascript" src="js/about_us.js"></script>
</head>
<body>
  <div class="page-container">
    <h2>About Us</h2>
    <div class="about-para">
      <p>We have been serving the best pizzas since 2010. We are a family run business that believes in offering our customers the best quality of pizzas. We offer a variety of pizzas to meet your taste buds. Our owner learned the art of pizza making in Italy, the birthplace of pizza. Our tomato sauce is imported from Italy and our dough is hand-tossed by our expert team of pizza-makers  who are thoroughly trained by the owner himself. </p>
      <p>Hover over the images below to learn more about our restaurant history and family.</p>
    </div>
    <div class="images">


    <div id="col1-1">
      <img class ="image-style" id="head_chef_img" src="images/pizza-chef.jpg" alt="picture of restaurant head chef Tony Rodrigo">
    </div>
    <p class="about-para" id = "head_chef">This is Tony Rodrigo our owner and Head Chef. He brings over ten years of pizza making experience to the table. A bonus is the fact that he learned the art of pizza making in Italy! A heavy meat eater, his favorite kind of pizza is anything that involves meat. He started Pizzarium because he wanted to share his favorite pizza recipes that he had learned while in Italy with the Toronto community. </p>
    <div id="col2-2">
      <img class ="image-style" src="images/pizza-chef-2.jpg" id="assistant_chef_img" alt="picture of restaurant assistant chef Johnny Rose">
    </div>
    <p class="about-para" id="assistant_chef" >This is Johnny Rose, Assistant Chef. Him and Tony are the best pizza making duo. They both met while studying the art of pizza making in Italy. Not only are they best friends, but together in our kitchen, they make some of the best pizzas you will ever have. After all, friends who make pizza together, stay together!</p>

    <div id="col3-3">
      <img class ="image-style" src="images/wood-oven.jpg" id="wood_burning_img" alt="picture of pizza in wood buring oven">
    </div>
    <p class="about-para" id="wood_burning">We don’t compromise in authenticity and quality! Our pizzas are thrown into a wood burning oven with materials manufactured in Italy. So rest assured, your pizzas will have an authentic Italian taste because for us, that’s important. That’s what differentiates us form our competitors.  The oven pictured here was imported from Naples in 2010.</p>

  </div>

  </div>
</body>
</html>
