<!DOCTYPE html>
<html lang="en">

    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pizzarium/ghftcard</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
   <!--css file-->
    <link href="css/global.css" rel="stylesheet" type="text/css" />
    <link href="css/stylegiftcard.css" rel="stylesheet" type="text/css" />
    <!--load header footer js file and jquery-->
    <script src="https://kit.fontawesome.com/c03ea9a48c.js" crossorigin="anonymous"></script>
	<script src="js/jquery-3.5.1.js"></script>
    <script src="js/loadFooter.js"></script>
	<script src="js/loadHeader.js"></script>
	<script src="js/gift.js"></script>
    </head>
    <body>
          
        <div class="page-size">
            <!--Gift card Form-->
            <form  action="buy-gift.html" method="post" name="frmGift">
                <h2 class="h2">Customize card</h2>
                <div>
                    
                    <p><span  class="spnSet" id="erMsg"></span></p>
                        <label for="value">Select a value by click on the amount:</label>
                    <input type="text" id="value" name="value" />
                    <div class="distance">
                        <button class="btnSet" name="twn" id="twn"> 25$</button>
                        <button  class="btnSet" name="fift" id="fift">50$</button>
                        <button class="btnSet" name="svn" id="svn">75$</button>
                        <button class="btnSet" name="hnd" id="hnd">100$</button>
                    </div>  
                    <div class="distance">
                       <p><span class="spnSet" id="erqnt"></span></p>
                            <label for="quantity">Quntity:</label>
                       <input type="text" id="quantity" name="qnty" />
                    </div>                     
                </div>
                <div class="distance">
                    <label  id="textarea-label" for="message">optional message:</label>
                                    
                    <textarea id="message" name="msg"></textarea>
                 </div>
                 
                <div class="distance">
                    <h3>Shipping information</h3>
                    <p><span class="spnSet" id="spnName"></span></p>
                    <label for="name">Your name:</label>
                    <input type="text" id="name" name=" name" />
                 </div>
                 
                 <div class="distance">
                    <p><span class="spnSet" id="spnLname"></span></p>
                    <label for="l-name">Your last name:</label>
                    <input type="text" id="l-name" name="last-name" />
                 </div>

                 <div>
                    <p><span class="spnSet" id="spnEmail"></span></p>
                    <label for="email">Your email:</label>
                    <input type="email" id="email" name="email" />
                </div>
                
                <div class="distance">
                    <p><span class="spnSet" id="spnphone"></span></p>
                    <label for="phone">phone number:</label>
                    <input type="text" id="phone" name="phone-num" />
                </div>
                <p><span class="spnSet" id="spnSt"></span></p>
                <div class="distance">
                        <label for="State">State:</label>
                        <select id="State" name="state">
                         <option value="">- Select State -</option>
                         <option value="On">ON</option>
                         <option value="BC">BC</option>
                    
                        </select>
                </div>
                <div class="distance">
                    <p><span class="spnSet" id="spnCity"></span></p>
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" />
                </div>  
                <div class="distance">
                    <p><span class="spnSet" id="spnAddr"></span></p>
                    <label for="address">Your address:</label>
                    <input type="text" id="address" name="address" />
                </div>
                <div class="distance">
                    <p><span class="spnSet" id="spnPost"></span></p>
                    <label for="postal">postal cod:</label>
                    <input type="text" id="postal" name="postal-c" />
                </div> 
                <div class="distance">
                     <button  class="s-button" id="add" type="submit" name="add">Add to Cart</button>
                     
                </div>    
                  
                
            </form>
            <!--this part is hide, when form is filled correctly, it will be displayed-->
            <div id="last-div" class="distance">
                <p id="thankMsg">Thank you <span id="resName"> </span></p>
                <p id="pay">You Paid <span id="resPay"></span>$ </p>
                <p id="number"><span id="resQnt"></span>  Giftt Card will be Sent to the Address:</p>
                <p><span id="resAdd"></span></p>
                <p><span id="resPost"></span></p>
            </div>          
        </div>
           

    </body>
</html>
