<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>Contact Us</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<!-- general style -->
		<link rel="stylesheet" type="text/css" href="css/global.css">		
		<script src="https://kit.fontawesome.com/c03ea9a48c.js" crossorigin="anonymous"></script>
		<script src="js/jquery-3.5.1.js"></script>
		<!-- load the footer and the header of the website -->
		<script src="js/loadFooter.js"></script>
		<script src="js/loadHeader.js"></script>
		<link rel="stylesheet" href="css/contact_us.css">

	</head>
	<body>

		<div class="contactForm-wrapper">
			<div id="contactForm" class="contactForm">
				<div id="formHeader" class="formHeader">
					<h2 id="message">CONTACT US</h2>
				</div>
				<div id="formBody" class="formBody">
					<form action="" method="POST" name="contactForm">
						<div class="inputContainer">
							<label for="userName">	
							</label>
							<input name="name" id="userName" type="text" placeholder="Name">
						</div>
						<div class="inputContainer">
							<label for="userEmail">		
							</label>
							<input name="email" id="userEmail" type="email" placeholder="E-mail">
						</div>
						<div class="inputContainer">
							<textarea name="feedback" id="userMessage" rows="10" placeholder="Enter your message"></textarea>
						</div>
						<div id="submit-wrapper"><input id="submitBtn" class="submitBtn" type="submit" value="Send"> </div>
					</form>
				</div>
			</div>
			<center><p><em>Find us at over the rainbow at some place or call us at 000000-11111</em></p></center>
		</div>


		<script  src="js/contact_us.js"></script>

	</body>
</html>
