<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pizzarium/ghftcard</title>
    <link href="css/global.css" rel="stylesheet" type="text/css" />
    <link href="css/stylegiftcard.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet'/>
	<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/c03ea9a48c.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/loadFooter.js"></script>
	<script src="js/loadHeader.js"></script>
	</head>
    <body>
        
        <div class="page-size">
          <div >
              <h2 id="h1">pizzarium gift card</h2>
              <p class="p-gift"> Are you looking for a suitable gift for  celebrating  a birthday or other spacial occasion?</p>
              <p class="p-gift">Pizzarium  Gift Card can be  a suitable gift.</p>
          </div> 
           <div class="left-side">
               <div>
                   <img  id="left-img" class="gift-img" src="pic/card.jpg"  alt="gift card" />
                </div>
               <div>
                   <a  class="buy-button" href="buy_gift .html">Buy a Gift Card</a>
               </div>
           </div> 
           <div class="right-side">
               <div>
                 <img class="gift-img" id="right-img" src="pic/balance.png"  alt="balance gift card" />
               </div>
               
           </div>          
        </div>
    </body>
 </html>           