<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>
			pizzarium restaurant
		</title>
		<meta name="description" content=" pizza restaurant "/>	
		
		<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<!-- general style -->
		<link rel="stylesheet" type="text/css" href="css/global.css">		
		<script src="https://kit.fontawesome.com/c03ea9a48c.js" crossorigin="anonymous"></script>
		<script src="js/jquery-3.5.1.js"></script>
		<!-- load the footer and the header of the website -->
		<script src="js/loadFooter.js"></script>
		<script src="js/loadHeader.js"></script>
		
		<!-- home page style -->
		<link rel="stylesheet" type="text/css" href="css/homePage.css">

		
		<script src="js/homepage.js"></script>
	</head>
	<body class="open-sans">		

		<main>	
			<h2 class="hide"> menu offered</h2>
			<div class="page-container">
				<section>
					<h2 class="hide"> menu in promotion </h2>
					<div id="type-delivery">
						<span>Start your order</span>
						<a href="menu.html">Delivery</a>
						<span>or</span>
						<a href="menu.html">takeout</a>
					</div>
					<div id="slogan-wrapper">

						<p>welcome to a world where pizza is worth gold!</p>

					</div>
				</section>
				<section class="layout-3-columns">
					<h2 class="hide">home menu</h2>
					<article class="sides-wrapper">
						<h3 class="home-menu">Sides </h3>
						<div class="side">
							<a href="menu.html">
								<img src="images/side-cheese_salad.jpg" alt="cheese salad">
							</a>
						</div>
						<div class="side ">
							<a href="menu.html">
								<img src="images/side-fries_potatoes.jpg" alt="fries potatoes">
							</a>
						</div>
						<div class="side">
							<a href="menu.html">
								<img src="images/side-thailand_salad.jpg" alt="thailand salad">
							</a>
						</div>
						<div class="description">
							Looking for sides that go perfectly with your main dish?  There's a perfect healthy side dishes in here for you.
							<div><a href="menu.html"> Order now</a></div>
						</div>
					</article>
					<article class="drinks-wrapper">
						<h3 class="home-menu">drinks </h3>
						<div class="drink">
							<a href="menu.html">
								<img src="images/drink-coffee.jpg" alt="coffee">
							</a>
						</div>
						<div class="drink">
							<a href="menu.html">
								<img src="images/drink-coke.jpg" alt="coke">
							</a>
						</div>
						<div class="drink">
							<a href="menu.html">
								<img src="images/drink-orange_juice.jpg" alt="fresh orange juice">
							</a>
						</div>
						<div class="description">
							From coffee for adults to fresh juice for kids, find the delicious drinks you can sip, gulp and enjoy.
							<div><a href="menu.html"> Order now</a></div>
						</div>
					</article>
					<article class="desserts-wrapper">
						<h3 class="home-menu">desserts </h3>
						<div class="dessert">
							<a href="menu.html">
								<img src="images/dessert-cake.jpg" alt="cake">
							</a>
						</div>
						<div class="dessert">
							<a href="menu.html">
								<img src="images/dessert-orange_cake.jpg" alt="orange cake">
							</a>
						</div>
						<div class="dessert">
							<a href="menu.html">
								<img src="images/dessert-strawberry.jpg" alt="strawberry">
							</a>
						</div>
						<div class="description">
							Whether you crave sweet, savory, or healthy, we have desserts to satisfy your taste.
							<div><a href="menu.html"> Order now</a></div>
						</div>
					</article>
				</section>


			</div>


		</main>




	</body>
</html>