<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>pizzarium/location</title>
        <link href="css/global.css" rel="stylesheet" type="text/css" />
        <link href="css/style-location.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c03ea9a48c.js" crossorigin="anonymous"></script>
        <script src="js/map-location.js"></script>
        <script src="js/jquery-3.5.1.js"></script>
       
        <!-- load the footer and the header of the website -->
        <script src="js/loadFooter.js"></script>
        <script src="js/loadHeader.js"></script>
    </head>
    <body>
        
            <div class="page-size">

                    <h2 id="h2-location">location</h2>
                    <div>
                        <p id="p-location"><strong>Restaurant address:</strong> 10 Ruddington Dr, Toronto, ON</p>
                        <button id="btnDir">Get Direction</button>
                    </div>
                    <div  id="lmap">
                        <p>Restaurant Map</p>
                    </div>

                    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOPrVxD5TytCWfmGVJ1FKLSWSbcoue1JU"></script>
                  
                
            </div>
        
    </body>
</html>

