<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pizzarium</title>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0" name="viewport">
		<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<!-- general style -->
		<link rel="stylesheet" type="text/css" href="css/global.css">		
		<script src="https://kit.fontawesome.com/c03ea9a48c.js" crossorigin="anonymous"></script>
		<script src="js/jquery-3.5.1.js"></script>
		<!-- load the footer and the header of the website -->
		<script src="js/loadFooter.js"></script>
		<script src="js/loadHeader.js"></script>
		<link rel="stylesheet" href="./css/menu.css">
	</head>
	
	<body>

		<!-- MENU BODY -->
		<section class="page-container">
			<div id="menu-all">
				<h2>Menu</h2>
				<form id="form">
					<div class="menu-item">
						<h3>Size:</h3>
						<input class="size" type="radio" name="Size" value="Personal Pizza"> Personal - $6.00*
						<br>
						<input class="size" type="radio" name="Size" value="Medium Pizza"> Medium - $10.00*
						<br>
						<input class="size" type="radio" name="Size" value="Large Pizza" checked> Large - $14.00*
						<br>
						<input class="size" type="radio" name="Size" value="Extra Large Pizza"> Extra Large - $16.00*
						<br>
						<p>* = Base price before ingredients</p>
					</div>
					<div class="menu-item">
						<h3>Crust:</h3>
						<input class="crust" type="radio" name="Crust" value="Plain Crust" checked> Plain
						<br>
						<input class="crust" type="radio" name="Crust" value="Spicy Crust"> Spicy
						<br>
						<input class="crust" type="radio" name="Crust" value="House Special Crust"> House Special
						<br>
						<input class="crust" type="radio" name="Crust" value="Garlic Butter Crust"> Garlic Butter
						<br>
						<input class="crust" type="radio" name="Crust" value="Cheese Stuffed Crust"> Cheese Stuffed*
						<br>
						<p>* = Add $3.00 for any size pizza</p>
					</div>
					<div class="menu-item">
						<h3>Sides/Dessert*:</h3>
						<input class="side" type="radio" name="Sides" value="Garlic Bread"> Garlic Bread
						<br>
						<input class="side" type="radio" name="Sides" value="French Fries"> French Fries
						<br>
						<input class="side" type="radio" name="Sides" value="Lava Cake"> Lava Cake
						<br>
						<p>* = complimentary dessert/side</p>
					</div>
					<div class="menu-item">
						<h3>Drinks*:</h3>
						<input class="drink" type="radio" name="drink" value="Redbull" checked> Redbull
						<br>
						<input class="drink" type="radio" name="drink" value="Lemonade"> Lemonade
						<br>
						<p>* = One free drink</p>
					</div>
					<div class="menu-item">
						<h3>Cheese:</h3>
						<input class="cheese" type="radio" name="Cheese" value="Regular Cheese" checked> Regular
						<br>
						<input class="cheese" type="radio" name="Cheese" value="Extra Cheese"> Extra Cheese*
						<br>
						<input class="cheese" type="radio" name="Cheese" value="No Cheese"> No Cheese
						<br>
						<p>* = Add $3.00 for any size pizza</p>
					</div>
					<div class="menu-item">
						<h3>Meat:*</h3>
						<input class="meat" type="checkbox" name="Meat" value="Pepperoni"> Pepperoni
						<br>
						<input class="meat" type="checkbox" name="Meat" value="Sausage"> Sausage
						<br>
						<input class="meat" type="checkbox" name="Meat" value="Canadian Bacon"> Canadian Bacon
						<br>
						<input class="meat" type="checkbox" name="Meat" value="Ground Beef"> Ground Beef
						<br>
						<input class="meat" type="checkbox" name="Meat" value="Chicken"> Chicken
						<br>
						<input class="meat" type="checkbox" name="Meat" value="Anchovy"> Anchovy
						<br>
						<p>* = Add $1.00 for each<br>meat item after the first</p>
					</div>
					<div class="menu-item">
						<h3>Veggies:*</h3>
						<input class="veggies" type="checkbox" name="Veggies" value="Onions"> Onions
						<br>
						<input class="veggies" type="checkbox" name="Veggies" value="Green Peppers"> Green Peppers
						<br>
						<input class="veggies" type="checkbox" name="Veggies" value="Mushrooms"> Mushrooms
						<br>
						<input class="veggies" type="checkbox" name="Veggies" value="Olives"> Olives
						<br>
						<input class="veggies" type="checkbox" name="Veggies" value="Tomatoes"> Tomatoes
						<br>
						<input class="veggies" type="checkbox" name="Veggies" value="Spinach"> Spinach
						<br>
						<input class="veggies" type="checkbox" name="Veggies" value="Jalapeno"> Jalapeno
						<br>
						<input class="veggies" type="checkbox" name="Veggies" value="Pineapple"> Pineapple
						<br>
						<p>* = Add $1.00 for each<br>veggie item after the first</p>
					</div>
				</form>
				<br>
				<div class="controls">
					<div class="button" onclick="getReceipt()">
						<p>Place Order</p>
					</div>
					<div class="button" onclick="clearAll()">
						<p>Cancel</p>
					</div>
				</div>
				<div id="cart">
					<div id="head1">
						<h3>Order Items:</h3>
					</div>
					<div id="head2">
						<h3>Item Price:</h3>
					</div>
					<div id="showText1"></div>
					<div id="showText2"></div>
					<div id="totalPrice1">
						<h3>Grand Total:</h3>
					</div>
					<div id="totalPrice2"></div>
				</div>
			</div>
		</section>
		<!-- /MENU BODY -->
		
		
		<!-- link javascript code -->
		<script type="text/javascript" src="./js/menu.js"></script>
		
	</body>
</html>
