<DOCTYPE! html>
  <html lang="en">
    <head>
      <meta charset="utf-8"/>
		<title>
			pizzarium restaurant - sitemap
		</title>
		<meta name="description" content=" sitemap  "/>	
		<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<!-- general style -->
		<link rel="stylesheet" type="text/css" href="css/global.css">		
		<!-- home page style -->
		<link rel="stylesheet" type="text/css" href="css/sitemap.css">

		<script src="https://kit.fontawesome.com/c03ea9a48c.js" crossorigin="anonymous"></script>
		<script src="js/jquery-3.5.1.js"></script>
		<!-- load the footer and the header of the website -->
		<script src="js/loadFooter.js"></script>
		<script src="js/loadHeader.js"></script>		
    </head>
    <body class="open-sans">
      <main>
        <div class="sitemap-title-wrapper">
          <h2 class="page-container"> pizzarium restaurant sitemap</h2>
        </div>
        
        <ul id="sitemap-list">
         <li><a href="index.html"> Home </a>
           <ul>
             <li><a href="about_us.html"> About us  </a></li>
             <li><a href="menu.html"> Menu </a></li>
             <li><a href="contact_us.html"> contact us </a> 
               <ul>
                  <li><a href="locations.html"> Locations </a></li>
               </ul> 
             </li>            
             <li><a href="events.html"> events </a></li>             
             <li><a href="gift_card.html"> gift card </a></li>
               
           </ul>
          </li> 
           
        </ul>
      </main>
    </body>
  </html>