<section>
	<h2 class="hide">important links</h2>
	<div>
		<ul>
			<h3 class="hide">award links</h3>
			<li><a href="#">gift card</a></li>
			<li><a href="#">contest</a></li>
		</ul>
	</div>
	<div>
		<ul>
			<h3 class="hide">site links</h3>
			<li><a href="#">contact us</a></li>
			<li><a href="#">sitemap</a></li>
		</ul>
	</div>
	<div>
		<ul>
			<h3 class="hide">informative links</h3>
			<li><a href="#">careers</a></li>
			<li><a href="#">events</a></li>
		</ul>
	</div>
</section>

<div id="copyright"> &copy; 2020. </div>