
<div id="banner-container">								
	
	<h1 id="sitename">pizzarium</h1>
	

</div>
<div id="menu-container">
	<nav id="main-menu">
		<h2 class="hide">Main menu navigation</h2>

		<ul>
			<li> 
				<a href="#"> <span class="fas fa-home" id="home-icon"></span></a>
				<span class="hide">icon for homepage</span>						
			</li>
			<li><a href="#">About us </a></li>
			<li><a href="#"> menu </a>
				<ul>
					<h4 class="hide">list of pizza menu</h4>
					<li><a href="#">Pizza</a></li>					
					<li><a href="#">drinks</a></li>
					
				</ul>
			</li>
			<li><a href="#">specials </a></li>
			<li><a href="#">locations </a></li>
			<li><a href="#">Contact us </a></li>
			<li><a href="#" >place your order </a></li>
			<li id="shopping-cart">
				<a href="#" ><i class="fas fa-shopping-cart"></i></a>

			</li>
		</ul>
	</nav>
</div>