<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>
			pizzarium restaurant
		</title>
		<meta name="description" content=" pizza restaurant "/>	
		<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<!-- general style -->
		<link rel="stylesheet" type="text/css" href="css/global.css">		
		<!-- home page style -->
		<link rel="stylesheet" type="text/css" href="css/homePage.css">

		<script src="https://kit.fontawesome.com/c03ea9a48c.js" crossorigin="anonymous"></script>
		<script src="js/jquery-3.5.1.js"></script>
		<!-- load the footer and the header of the website -->
		<script src="js/loadFooter.js"></script>
		<script src="js/loadHeader.js"></script>
	</head>
	<body class="open-sans">		
		<div id="body-container">
			<main id="body-main">	
				<section>
					<h2 class="hide"> menu in promotion </h2>
					<div id="type-delivery" class="row" >
						<span>Start your order</span>
						<button>Delivery</button>
						<span>or</span>
						<button>takeout</button>
					</div>
					<div  class="row" id="slogan-wrapper">
					
						<p>welcome to a world where pizza is worth gold!</p>
						
					</div>
					
				</section>

			</main>


			<footer>					
			</footer>
		</div>		
	</body>
</html>